spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/api/v1
server.port=8080


